
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали продукта</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin-bottom: 20px;
        }

        .product-details {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            overflow: hidden;
            max-width: 600px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .product-info {
            padding: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

    </style>
</head>
<body>
    <header>
        <div class="shell">
            <div class="border">
                <div id="navigation">
                    <ul>
                        <li><a href="/" class="active">Главная</a></li>
                        
                    </ul>
        <h1>Детали продукта</h1>

    </header>
    {% for postcategory in post_list %}
    <div class="product-details">
        <img src="{{ postcategory.image.url }}" alt="{{ postcategory.name }}">
        <div class="product-info">
            <h2>{{ postcategory.name }} </h2>
            <p>{{ postcategory.description }}</p>
            <p>Цена: {{ postcategory.price }}</p>
            <!-- Дополнительные детали продукта -->
        </div>
    </div>
    {% endfor %}
    <div id="footer">
        <p>&copy; 2024 Ваше название компании. Все права защищены.</p>
    </div>
</body>
</html>
{% endblock %}